{
  "name": "bedrock-afk-bot",
  "version": "1.0.0",
  "description": "Minecraft Bedrock AFK Bot for Aternos",
  "main": "bot.js",
  "dependencies": {
    "bedrock-protocol": "latest"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
